import java.awt.*;

public class Main {



    public static void main (String[]args ){

        DrawingPanel panel = new DrawingPanel(200, 200);
        Graphics g = panel.getGraphics();
        drawEyes( g, Color.gray, 50, 50);

    }





        public static void drawEyes( Graphics g, Color c, int x, int y){

             g.drawRect(0,0,50,50);

             g.setColor(Color.gray);
             g.drawOval(4,3,15,38);
             g.drawOval(25,3,15,38);
             g.fillOval(7,25,10,15);
             g.fillOval(28,25,10,15);



        }


}
